# PromoDH2

./: Dockerfile  Dockerfile.develop  PromoDH.csproj  PromoDH.sln  Startup.cs  Tools.cs  appsettings.json  azds.yaml
CapaDatos/: Datos.cs
Controllers/: BasesController.cs  CargaController.cs  ContactoController.cs  FAQsController.cs  HomeController.cs  ManagerController.cs  PreguntaController.cs  PremiosController.cs  TeaserController.cs  TestController.cs
Models/: Contacto.cs  Ganador.cs  Pregunta.cs  Premio.cs  Registro.cs  Respuesta.cs  Sembrado.cs  Usuario.cs
Properties/: launchSettings.json
Views/Bases/: Index.cshtml
Views/Carga/: CargarCodigo.cshtml  CargarGanador.cshtml  NoGano.cshtml
Views/Contacto/: Gracias.cshtml  Index.cshtml
Views/FAQs/: Index.cshtml
Views/Home/: Bases.cshtml  Faq.cshtml  Index.cshtml
Views/Manager/: Codigos.cshtml  Consulta.cshtml  Consultas.cshtml  Ganadores.cshtml  Index.cshtml  Login.cshtml  Preguntas.cshtml  Premios.cshtml  Respuestas.cshtml
Views/Pregunta/: Gano.cshtml  Perdio.cshtml  PreguntaAzar.cshtml  Tarde.cshtml
Views/Premio/: Index.cshtml
Views/Premios/: Index.cshtml
Views/Shared/: _Manager.cshtml
Views/Teaser/: Index.cshtml
Views/Test/: PruebaBase.cshtml  PruebaMail.cshtml
charts/promodh2/: Chart.yaml  values.yaml
charts/promodh2/templates/: NOTES.txt  _helpers.tpl  (+4 more)
wwwroot/: envases.html
wwwroot/css/: estilos-manager.css  estilos-teaser.css  estilos.css
wwwroot/fonts/: CCShake.eot  Omnes-Bold.eot
wwwroot/js/: jQuery.js  jQuery.plugins.js
wwwroot/scripts/: jQuery.js  jQuery.plugins.js
