<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Bienvenidos a la promo "TopLine Lollapalooza 2023"</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
<!--[if lt IE 9]>
<script type="text/javascript" src="scripts/html5shiv.min.js"></script>
<script type="text/javascript" src="scripts/respond.min.js"></script>
<![endif] -->
</head>
<style>
@font-face { font-family: 'CCShake'; src: url('fonts/CCShake.eot?#iefix') format('embedded-opentype'), url('fonts/CCShake.woff') format('woff'), url('fonts/CCShake.ttf') format('truetype'), url('fonts/CCShake.svg#CCShake') format('svg'); font-weight: normal; font-style: normal; }

body { background: rgba(0,0,0,0.8); margin: 0; padding: 1rem; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.logo { display: block; width: 100%; height: auto; max-width: 200px; margin-bottom: 1rem; }
.envase-container { margin: 0 -1rem; }
.envase { display: block; width: 100%; height: auto; max-width: 300px; margin: auto; }
.elems { display: flex; justify-content: space-between; align-items: flex-end; width: 100%; margin-top: -2em; }
.elems img { display: block; height: auto; }
.elems .elem1 { width: 25%; min-width: 100px; }
.elems .elem2 { width: 30%; min-width: 120px; }
p { font-family: "CCShake"; text-transform: uppercase; text-align: center; }
p.ejemplo { color: #FFF; font-size: 1.4em; margin-bottom: 2rem; }
p.guardar { color: #FEF630; font-size: 1.2em; }
</style>
</head>
<body>
  <img src="images/menu-logo.png" class="logo" />
  <p class="ejemplo">Ejemplo<br />de ubicación<br />de código<br />
    (fecha de vencimiento<br />del pack)</p>
  <div class="envase-container">
    <img src="images/envase.png" class="envase" />
    <div class="elems">
      <img src="images/envases-elem1.png" class="elem1" />
      <img src="images/envases-elem2.png" class="elem2" />
    </div>
  </div>
  <p class="guardar">¡No te olvides de guardar<br />los paquetes!<br />Si ganás, te los vamos a pedir.</p>
</body>
</html>